spring.data.mongodb.uri=mongodb+srv://wade:JDfXhJB+$Q-vb5Z@cluster0.ripyeiu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MongoRepoHW

spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER